# Ranger.ApiGateway

./: .travis.yml  Dockerfile  Ranger.ApiGateway.sln  docker-compose-api.yml  docker-compose-infrastructure.dev.yml  docker-compose-infrastructure.yml
src/Ranger.ApiGateway/: Program.cs  Ranger.ApiGateway.csproj  RangerPusherOptions.cs  RangerRecaptchaOptions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ranger.ApiGateway/Authorization/: AuthorizationPolicyNames.cs  BelongsToProjectHandler.cs  BelongsToProjectRequirement.cs  DomainExistsHandler.cs  DomainExistsRequirement.cs  HttpContextAuthItems.cs  TenantIdResolvedHandler.cs  TenantIdResolvedRequirement.cs  TenantIdResolver.cs  ValidApiKeyHandler.cs  ValidApiKeyRequirement.cs  ValidBreadcrumbApiKeyHandler.cs  ValidBreadcrumbApiKeyRequirement.cs  ValidProjectApiKeyHandler.cs  ValidProjectApiKeyRequirement.cs
src/Ranger.ApiGateway/Authorization/BelongsToProject/: BelongsToProjectHandler.cs  BelongsToProjectRequirement.cs
src/Ranger.ApiGateway/Authorization/TenantIdResolved/: TenantIdResolvedHandler.cs  TenantIdResolvedRequirement.cs
src/Ranger.ApiGateway/Authorization/UserBelongsToProjectOrValidProjectApiKeyRequirement/: UserBelongsToProjectHandler.cs  UserBelongsToProjectOrValidProjectApiKeyRequirement.cs  ValidProjectApiKeyHandler.cs
src/Ranger.ApiGateway/Authorization/ValidBreadcrumbApiKey/: ValidBreadcrumbApiKeyHandler.cs  ValidBreadcrumbApiKeyRequirement.cs
src/Ranger.ApiGateway/Authorization/ValidProjectApiKeyRequirement/: ValidProjectApiKeyHandler.cs  ValidProjectApiKeyRequirement.cs
src/Ranger.ApiGateway/Certs/: data-protection-cert.pfx
src/Ranger.ApiGateway/Controllers/: AccountController.cs  AccountsController.cs  ApiIntegrationController.cs  AppController.cs  BreadcrumbsController.cs  ChargeBeeController.cs  ContactController.cs  ErrorController.cs  GeoFenceController.cs  GeofencesController.cs  IntegrationBaseController.cs  IntegrationController.cs  IntegrationsController.cs  LocationController.cs  OperationsController.cs  ProjectController.cs  ProjectsController.cs  PusherAuthController.cs  StatusController.cs  StatusesController.cs  SubscriptionController.cs  SubscriptionsController.cs  TenantController.cs  TenantsController.cs  TestRunController.cs  TestRunsController.cs  UserController.cs  UsersController.cs  WebhookIntegrationController.cs  WebhookIntegrationsController.cs
src/Ranger.ApiGateway/Controllers/BaseController/: BaseController.cs
src/Ranger.ApiGateway/Controllers/Geofences/: GeofencesBaseController.cs  GeofencesProjectApiKeyController.cs  GeofencesUserController.cs
src/Ranger.ApiGateway/Controllers/Integrations/: IntegrationsBaseController.cs  IntegrationsProjectApiKeyController.cs  IntegrationsUserController.cs  PusherIntegrationsController.cs  WebhookIntegrationsController.cs
src/Ranger.ApiGateway/Helpers/: Extensions.cs  RequestExtensions.cs  ServerErrors.cs
src/Ranger.ApiGateway/Messages/: Domain.cs  NewPrimaryOwner.cs  NewTenantOwner.cs  User.cs
src/Ranger.ApiGateway/Messages/Commands/: CreateApplicationUser.cs  CreateApplicationUserSagaInitializer.cs  CreateGeofenceSagaInitializer.cs  CreateIntegrationSagaInitializer.cs  CreateTenant.cs  CreateTenantSagaInitializer.cs  CreateUser.cs  CreateUserSagaInitializer.cs  DeleteGeofenceSagaInitializer.cs  SagaInitializer.cs  UpdateGeofenceSagaInitializer.cs  UpdateUserPermissions.cs  UpdateUserPermissionsSagaInitializer.cs  UpsertGeofenceSagaInitializer.cs
src/Ranger.ApiGateway/Messages/Events/: PrimaryOwnershipTransferAccepted.cs  PrimaryOwnershipTransferRefused.cs
src/Ranger.ApiGateway/Middleware/: ApiKeyRequiredFilter.cs
src/Ranger.ApiGateway/Models/AccountControllerModels/: AccountInfoModel.cs  AccountUpdateModel.cs  ChangePasswordModel.cs  EmailChangeModel.cs
src/Ranger.ApiGateway/Models/AppControllerModels/: ApplicationApiResponseModel.cs
src/Ranger.ApiGateway/Models/GeoFenceControllerModels/: GeoFenceShapeEnum.cs
src/Ranger.ApiGateway/Models/GeofenceControllerModels/: GeofenceModel.cs  GeofenceResponseModel.cs  LngLat.cs
src/Ranger.ApiGateway/Models/IntegrationControllerModels/: ApiIntegrationApiResponseModel.cs  ApiIntegrationModel.cs  IntegrationEnum.cs  WebhookIntegrationResponseModel.cs
src/Ranger.ApiGateway/Models/Internal/: EnabledResult.cs  InternalConfirmTenantResponseModel.cs  ProjectAuthenticationResult.cs  ProjectModel.cs  RangerChargeBeeHostedPage.cs  RangerChargeBeePortalSession.cs  TenantResultModel.cs
src/Ranger.ApiGateway/Models/ProjectControllerModels/: PostProjectModel.cs  ProjectModel.cs  ProjectResponseModel.cs  PutProjectModel.cs
src/Ranger.ApiGateway/Models/RabbitModels/: ApplicationUserModel.cs  CreateTenant.cs
src/Ranger.ApiGateway/Models/TenantControllerModels/: ConfirmModel.cs  DomainForm.cs  TenantEnabledModel.cs  TenantModel.cs  UserForm.cs
src/Ranger.ApiGateway/Models/UserControllerModels/: ApplicationUserApiResponseModel.cs  ApplicationUserModel.cs  ApplicationUserResponseModel.cs  DeleteUserModel.cs  PasswordResetModel.cs  PostApplicationUserModel.cs  PutPermissionsModel.cs  UserConfirmEmailChangeModel.cs  (+2 more)
src/Ranger.ApiGateway/Properties/: launchSettings.json
src/Ranger.ApiGateway/Services/: EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs  JwtOptions.cs
src/Ranger.ApiGateway/Validation/: RegularExpressions.cs
src/Ranger.ApiGateway/ViewModels/: ConfirmEmail.cs  NewUser.cs
(+150 files in other folders)
