<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ranger.ApiGateway</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Ranger.ApiGateway</PackageId>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./Certs/*.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="ChargeBee" Version="2.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.MVC.Versioning" Version="4.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="PusherServer" Version="4.2.0" />
    <PackageReference Include="Ranger.Common" Version="2.7.0" />
    <PackageReference Include="Ranger.InternalHttpClient" Version="4.8.5" />
    <PackageReference Include="Ranger.ApiUtilities" Version="3.3.3" />
    <PackageReference Include="Ranger.Monitoring" version="3.1.5" />
    <PackageReference Include="Ranger.RabbitMQ" version="3.2.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ranger.ApiGateway.Data\Ranger.ApiGateway.Data.csproj" />
  </ItemGroup>
</Project>
